'use strict'


import React from 'react';
import { Link, Redirect } from 'react-router-dom';

class CashbackRule extends React.Component{
    render(){
        return(
            <div className="cashback-rules">
                <h2>Правила покупок с бонусами</h2>
                ПРЕДУПРЕЖДЕН — ЗНАЧИТ ВООРУЖЕН!
                Механизм системы возврата бонусов полностью автоматизирован. Он осуществляется с помощью компьютерных программ, которые анализируют действия пользователя в процессе совершения заказа с нашего ресурса. Чтобы все прошло как надо, необходимо соблюдать ряд правил:
                <ol>
                    <li><div>Для начала, Вы обязательно должны быть авторизованы на нашем сайте.</div></li>
                    <li><div>Отключайте Adblock и другие сторонние расширения браузера.</div></li>
                    <li><div>Ознакомьтесь с условиями получения бонусов в магазине.</div>
                        <span>Каждый наш партнер имеет свои уникальные условия и тарифы. Перед тем, как начать покупки, рекомендуем Вам ознакомиться с ними в разделе «Условия получения бонусов».</span></li>
                    <li><div>Совершайте покупку сразу после перехода в магазин.</div>
                        <span>В рамках одной сессии, в одной вкладке.</span></li>
                    <li><div>Формируйте корзину после перехода из Банки.ру.</div>
                        <span>Если вы добавили товары в корзину магазина до перехода из Банки.ру, советуем ее очистить и добавить товары заново.</span></li>
                    <li><div>Оформляйте заказ только онлайн, на сайте.</div>
                        <span>Бонусы начисляются только в случае заказа с сайтов-партнеров. При оформлении покупки по телефону или с помощью консультанта возврат стоимости части покупки не происходит. Зато вы всегда свободны в выборе способов оплаты и доставки.</span></li>
                    <li><div>Не оформляйте единовременно много заказов на ресурсах, предоставляющих услуги по бронированию.</div>
                        <span>Система безопасности таких сайтов может воспринять эти действия как несанкционированные.</span></li>
                    <li><div>Если Вы делаете заказ в магазине в долларах или евро, или другой валюте,</div>
                        <span>важно знать, что размер бонусов в режиме «ожидается» может отличаться от зачисленных бонусов в режиме «доступно». Это связано с тем, что бонусы начисляются от суммы в валюте в пересчете на рубли по текущему курсу ЦБ РФ на день зачисления бонусов.</span></li>
                    <li><div>Не используйте приватный режим браузера (режим «инкогнито») при оформлении заказов.</div>
                        <span>Так как в этом случае история покупок не записывается, и наш партнер не получает информацию о Вашем переходе с нашего сайта. Соответственно, бонусы не начисляются.</span></li>
                    <li><div>Бонусы могут не зачислиться если Вы используете дополнительные бонусные программы,</div><span> купоны и промокоды со сторонних ресурсов или при оплате покупки банковскими картами с функцией бонусов (Кукуруза, Малина, Много.ру и т.п.).</span></li>
                    <li><div>Заказы на юр. лицо.</div>
                        <span>Не все наши партнеры работают с юридическими лицами. Поэтому, в некоторых случаях, по заказам, оформленным на юридическое лицо, бонусы может быть не зафиксирован или отклонен.</span></li>
                </ol>
                Если теряются бонусы:
                <ul>
                    <li>&mdash; совершайте заказ максимально оперативно, не переходя на другие вкладки и сторонние ресурсы;</li>
                    <li>&mdash; используйте отдельный браузер для интернет-шоппинга с бонусами и не открывайте в нем другие сайты;</li>
                    <li>&mdash; перед началом покупок закрывайте все вкладки браузера и очищайте историю «за все время».</li>
                </ul>
            </div>
        )
    }
}


export default CashbackRule