
import React from 'react'
import { Link } from 'react-router-dom';

import Feedback from "../feedback/module";

class Faq extends React.Component{
    constructor(props){
        super(props);
        this.state = {
            opened: [0]
        }
    }


    toggleAnswer(i){
        const opened = this.state.opened.slice();
        var index = opened.indexOf(i);
        if(index == -1){
            opened.push(i);
        }
        else{
            opened.splice(index,1);
        }
        this.setState({opened: opened});
    }

    render(){
        return(
        <div className="faq">
            <h2 className="sub-title">Вопросы и ответы</h2>
            <div className="faq__wrap">
                {getFaqList().map((item,i)=>{
                    const opened = this.state.opened.indexOf(i) != -1;
                    return(
                        <div key={i} className="faq__group">
                            <h3 className={"faq__title" + (opened ? " active":"")} onClick={this.toggleAnswer.bind(this, i)}>{item.question}</h3>
                            <div className={"faq__txt" + (opened ? " show" : "")}>
                                <p dangerouslySetInnerHTML={{__html: item.answer}} />
                            </div>
                        </div>
                    )
                })}

            </div>
        </div>
        )
    }
}

const getFaqList = () => {
    return [
        {question: "Что такое Бонусный клуб Банки.ру?", answer: 'Бонусный клуб Банки.ру - это программа лояльности специально для пользователей проекта Банки.ру. Участники могут получать привилегии при покупках в более чем 500 магазинах-партнерах. За каждую покупку участник получает бонусы. Полученные бонусы вы просто выводите на баланс телефона или на банковскую карту.'},
        {question: "Что такое «бонусы»?", answer: 'Бонусы – это виртуальная валюта сайта Бонусного клуба Банки.ру. 1 бонус = 1 рубль. После совершения покупки на ваш счет будет перечислена часть денег от общей суммы заказа'},
        {question: "Почему участники получают бонусы от Бонусного клуба Банки.ру?", answer: 'Магазины платят комиссию Бонусному клубу Банки.ру за то, что этот ресурс приводит в магазин покупателей. Эта комиссия и есть бонусы, которые начисляются после покупки. Таким образом, мы даем вам возможность покупать дешевле в любых магазинах партнеров.'},
        {question: "Как получить бонусы?", answer: 'Чтобы получить бонусы, необходимо выбрать магазин в каталоге, перейти на его сайт, положить в корзину интересующие вас товары или услуги и совершить покупку (оформить заказ). В течение срока, указанного в карточке магазина, вам будут начислены бонусы.'},
        {question: "Что если я просто зайду на карточку магазина, не из каталога Бонусного клуба Банки.ру?", answer: 'В этом случае Вы не получите бонусы, так как мы никаким образом не узнаем, что Вы перешли в магазин. Для получения кэшбэка перейдите в магазин из карточки каталога.'},
        {question: "Как узнать размер получаемых бонусов?", answer: 'Обратите внимание, что некоторые магазины предоставляют разный процент бонусов на различные категории товаров и услуг. Детальную информацию можно узнать в карточке каждого магазина.'},
        {question: "В течение какого времени после совершения покупки будут получены бонусы?", answer: 'В течение 2-х часов (иногда в течение нескольких дней) после совершения покупки в Личном кабинете вы увидите, что бонусы появились в статусе «ожидает подтверждения». Вы сможете воспользоваться бонусами, когда они получат статус «доступно». Срок ожидания «доступных» бонусов для каждого магазина разный. В среднем, он составляет 30 дней. Максимальный срок ожидания бонусов указан в карточке каждого магазина.'},
        {question: "Как получить бонусы (деньги)?", answer: 'Когда вы совершите покупку, в вашем профиле отразится ее сумма и размер бонусов. Как только магазин подтвердит покупку и расплатится с нами (2-4 недели), мы начислим Вам бонусы. Бонусы Вы сможете вывести на телефон или банковскую карту.'},
        {question: "Как можно потратить бонусы?", answer: 'Бонусы можно перевести на счет мобильного телефона или на банковскую карту из расчета «1 бонус = 1 рубль».'},
        {question: "Какое количество бонусов можно вывести?", answer: 'Вывод возможен, когда накопленное количество бонусов в статусе «доступно» превысит значение 300. Можно выводить любое количество бонусов от 300 до 14 999 за одну операцию. Если вы накопили 15 300 и более бонусов, то вывод всей суммы производится в несколько операций.'},
        {question: "В какой срок происходит вывод бонусов?", answer: 'Бонусы зачисляются на баланс телефона в течение 1 рабочего дня. Вывод на банковскую карту осуществляется в течение 5 рабочих дней. Если Ваш запрос на перевод обрабатывается дольше – обратитесь в Службу заботы.'},
        {question: "Что делать если после совершения покупки бонусы не начислились?", answer: 'Это случается крайне редко, но если вдруг такое произошло, рекомендуем вам обратиться за помощью в Службу заботы. После авторизации перейдите в раздел "Помощь" и опишите свою проблему. Мы ответим Вам в кратчайшие сроки.'},
        {question: "Будут ли начислены бонусы за доставку?", answer: 'Нет, за доставку бонусы не начисляются.'},
        {question: "Суммируется ли размер получаемых бонусов с акциями магазинов?", answer: 'Да, суммируется. У магазинов регулярно проводятся акции со скидками. В дополнении к скидкам вы также получаете бонусы.'}
    ];
}

export default Faq;